<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
</head>
<body>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        font-family: "Roboto Light", sans-serif;
    }

    h3 {
        margin: 1rem;
    }

    a {
        color: white;
        transition: 0.3s ease-in-out;
        margin: 1rem;
    }

    a:hover {
        color:red;
    }
</style>


<a href="/PHP">Directory</a>

<h3>Hoofdstuk 1:</h3>
<a href="../PHP/H01/index.php">Opdracht 1 - Hello World!</a>

<h3>Hoofdstuk 2:</h3>
<a href="../PHP/H02/index.php">Hoofdstuk 2 - Zinnen met variables</a>

<h3>Hoofdstuk 3:</h3>
<a href="../PHP/H03/index.html">Hoofdstuk 3 - Arrays</a>

<h3>Hoofdstuk 4:</h3>
<a href="../PHP/H04/index.php">Hoofdstuk 4 - Code organiseren met functies</a>

<h3>Hoofdstuk 5:</h3>
<a href="../PHP/H05/index.php">Hoofdstuk 5</a>

<h3>Hoofdstuk 6:</h3>
<a href="../PHP/H06/index.php">Hoofdstuk 6</a>

<h3>Hoofdstuk 7:</h3>
<a href="../PHP/H07/index.php">Hoofdstuk 7</a>

</body>
</html>