<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
</head>
<body>

<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        font-family: "Roboto Light", sans-serif;
    }

    h3 {
        margin: 1rem;
    }

    a {
        color: white;
        transition: 0.3s ease-in-out;
        margin: 1rem;
    }

    a:hover {
        color:red;
    }
</style>

<h3>Opdracht 1:</h3>
<a href="Opdracht1/Opdracht1.1">Opdracht 1.1 - Monkey Pictures met for loop</a> <br>
<a href="Opdracht1/Opdracht1.2">Opdracht 1.2 - Monkey Pictures met foreach loop</a>

<h3>Opdracht 2:</h3>
<a href="Opdracht2/index.php">Hoofdstuk 2 - Kerstboom</a>

<h3>Opdracht 3:</h3>
<a href="Opdracht3/index.php">Hoofdstuk 3 - Hoppelepee for loop</a>

<h3>Opdracht 4:</h3>
<a href="Opdracht4/index.php">Hoofdstuk 4 - Class Monkey Pictures</a>

<h3>Opdracht 5:</h3>
<a href="Opdracht5/index.php">Hoofdstuk 5 - Busreis</a>

<h3>Opdracht 6:</h3>
<a href="Opdracht6/index.php">Hoofdstuk 6</a>

<h3>Opdracht 7:</h3>
<a href="Opdracht7/index.php">Hoofdstuk 7</a>
</body>
</html>