<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            box-sizing: border-box;
            margin: 2;
            padding: 0;
        }

        body {
            font-family: "Roboto Light", sans-serif;
            background: #202020;
            color: white;
            font-weight: bold;
        }

        .btn {
            background: red;
            color: black;
            padding: 10px;
            border-radius: 15px;
            border: none;
            transition: 0.3s ease-in-out;
            outline: none;
            width: 100px;
        }

        .btn:hover {
            background: black;
            color: red;
            cursor: pointer;
            outline: none;
        }

        .input {
            position: absolute;
            left: 150px;
        }
    </style>
</head>
<body>
<form action="login.php" method="post">
    Email <input class="input" type="text" id="mail" name="mail" value="" required>
    <br> <br>
    Wachtwoord <input class="input" type="password" id="wachtwoord" name="wachtwoord" value="" required>
    <br> <br>
    <input type="submit" class="btn" name="knop" value="Send">
</form>
</body>
</html>